USE [RentalAccomodationMgmtSystem]
GO
/****** Object:  StoredProcedure [dbo].[SP_GetBusByBusName]    Script Date: 28-Dec-22 12:45:26 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_GetBusByBusName] 
	-- Add the parameters for the stored procedure here
	(@Bus_Name varchar(25)) 
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT * from Bus
	where Bus_Name = @Bus_Name
	order by Bus_Id asc
END
