USE [RentalAccomodationMgmtSystem]
GO
/****** Object:  StoredProcedure [dbo].[SP_GetCustomerList]    Script Date: 28-Dec-22 12:57:14 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_GetCustomerList]
	-- Add the parameters for the stored procedure here
	(@Customer_Role varchar(25))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT * from Customer
	WHERE Customer_Role = @Customer_Role
	ORDER BY Customer.Customer_First_Name;
END
